-- Initial auto_participant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                auto-participant
version:             0.0.3.0
synopsis:            insert participant list to event page
-- description:         
homepage:            https://github.com/great-h/auto_participant
license:             MIT
license-file:        LICENSE
author:              Tomohiko Himura
maintainer:          eiel.hal@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable auto_participant
  main-is: auto_participant.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, QuasiQuotes
  build-depends:       base >=4.6 && <4.7, xml-conduit >=1.1 && <1.2, html-conduit >=1.1 && <1.2, bytestring >=0.10 && <0.11, text >=0.11 && <0.12, dom-selector >=0.2 && <0.3, http-conduit >=1.9 && <1.10, directory >=1.2 && <1.3, parsec >=3.1 && <3.2, unordered-containers, yaml, network, text-format, hashable
  -- hs-source-dirs:      
  default-language:    Haskell2010
